{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "out",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["../shared/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "out"]
}
