{
  "name": "Flow Browser WebUI",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Flow Browser UI built with React and Vite",
  "chrome_url_overrides": {
    "newtab": "/new/index.html"
  },
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
